*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    overflow-x: hidden;
    max-width: 430px;
    font-family: serif;
    color: #3c2f21;
}
img{
    max-width: 100%;
    height: auto;
    display: block;
}
li{
    list-style: none;
}
a{
    text-decoration: none;
}
a:focus,
a:active,
button:focus,
button:active {
    outline: none;
    box-shadow: none;
    -webkit-tap-highlight-color: transparent; /* スマホ特有の水色エフェクト対策 */
}
.account-icon img{
    width: 35px;
    height: auto;
}
h1{
    font-size: 20px;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    font-size: 18px;
    font-weight: bold;
}
header{
    position: fixed;
    justify-content: space-between;
    align-items: center;
    background: #fff;
    display: flex;
    top: 0;
    left: 0;
    width: 100%;
    height: 60px;
    padding: 20px;
    z-index: 1000;
}
.account-icon,
nav{
    display: flex;
    align-items: center;
    gap: 10px;
}
header ul{
    display: flex;
    gap: 10px;
    align-items: center;
}
header ul li img{
    width: 30px;
    height: auto;
}
main{
    margin: 60px 0 60px;
    padding: 5px 30px;
}
.breadcrumb{
    font-size: 14px;
    margin-bottom: 40px;
}
.breadcrumb a{
    color: #000;
}
.breadcrumb a:hover{
    text-decoration: underline;
}
.breadcrumb a:focus{
    -webkit-tap-highlight-color: transparent;
    background: #fff;
}
.book-item p{
    font-size: 14px;
}
.book-items{
    display: flex;
    gap: 60px;
    justify-content: center;
    flex-wrap: wrap;
    padding-bottom: 30px;
}
.book-item .book-img{
    width: 120px;
    height: auto;
}
.book-item .star-rating{
    color: #F4BF00;
    font-size: 14px;
}
.book-item .title{
    padding-top: 5px;
    font-size: 16px;
}
.bottom-nav{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 60px;
    background: #fff;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-top: 1px solid #3c2f21;
}
.bottom-nav img{
    width: 30px;
    height: auto;
}